# Supabase
# Supabase main URL from settings
NEXT_PUBLIC_SUPABASE_URL=
# Supabase project anonyme key from dashboard / settings
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# Google
# Service account email
NEXT_GOOGLE_CALENDAR_EMAIL=
# Must be the stringified private_key from t´he service account json
NEXT_GOOGLE_CALENDAR_SECRET=
# Calendar ID from calendar settings
NEXT_GOOGLE_CALENDAR_ID=


# Users
# List of allowed users separated by a semi
NEXT_USERS_AUTHORIZED=
# Reduced access list of users separated by a semi
NEXT_USERS_VIEWER_ONLY=